*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    width: 100%;
    height: 130px;
    top: 0;
    left: 0;
    background-color: #A16135;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .logo img{
    height: 130px;
}

header .menu{
    width: 700px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.menu li a{
    color: white;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
}

/* Estructura Main Inicio */

.mainInicio{
    width: 100%;
    height: 500px;
    color: white;
    font-size: 25px;
    background-image: url(../imagenes/ppal\ inicooo.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.mainInicio .mainTexto{
    width: 500px;
    padding: 50px;
}

/* Estructura Main Quienes somos */

.mainQuienessomos{
    width: 100%;
    height: 900px;
    background-color: rgb(245, 225, 199);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px 820px;
    grid-template-areas: 
        "qsTitulo qsTitulo"  
        "qsImage qsTexto"
    ;
    justify-items: center;
    align-items: start;
}

.qsTitulo{
    background-color: rgb(245, 225, 199);
    font-size: 25px;
    grid-area: qsTitulo;
}

.qsTexto{
    background-color: rgb(245, 225, 199);
    font-size: 20px;
    grid-area: qsTexto;
    padding: 150px 100px 0 0;
}

.qsImage{
    background-color: rgb(245, 225, 199);
    width: 90%;
    grid-area: qsImage;
    padding: 50px 50px 50px 0;
}

/* Estructura Main Productos */

.mainProductos{
    width: 100%;
    height: 1100px;
    background-color: rgb(245, 225, 199);
    font-size: 25px;
    display: flex;
    flex-direction: column;
}

.productoTitle{
    padding: 0 20px;
}

.productos ul{
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.list-Item{
    width: 325px;
    height: 350px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0 0 100px 0;
}

.imgTama√±o{
    width: 80%;
    height: 80%;
}

/* Main Cursos */

.mainCursos{
    width: 100%;
    height: 600px;
    background-color: rgb(245, 225, 199);
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 200px 400px;
    grid-template-areas: 
        "titulo video"
        "formulario video"
    ;
    justify-items: center;
}



.titulo-contacto{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-area: titulo;
    align-items: center;
}

.titulo-contacto h1{
    font-size: 50px;
}

.titulo-contacto h2{
    font-size: 25px;
    padding: 40px;
}

.formulario{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    grid-area: formulario;
}

.formulario input{
    font-size: 20px;
}

.curso-video{
    width: 100px;
    grid-area: video;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Recetas */

.mainRecetas{
    width: 100%;
    height: 600px;
    background-color: rgb(245, 225, 199);
    display: flex;
    flex-direction: row;

}

.titulo-imagen{
    width: 50%;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 50px 0;
}

.receta{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.receta .ingredientes{
    padding: 50px 0 50px 0;
}

/* Footer */
footer{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
}

.redes{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
}

.red-app{
    font-size: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.red-app img{
    padding: 0 10px 0 0;
}

@media (min-width:360px) and (max-width:420px){
    /* responsive header */
    header{
        height: 100px;
        align-items: center;
        justify-content: space-between;
    } 
    header .logo img{
        height: 100px;
    }
    header .menu{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 20px;
    }
    .menu li a{
        font-size: 10px;
    }
    /* responsive inicio */
    .mainInicio{
        width: 100%;
        font-size: 16px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .mainInicio .mainTexto{
        font-size: 18px;
        width: 80%;
        padding: 50px;
    }
    /* responsive recetas */
    .mainRecetas{
        height: 1050px;
    }
    .titulo-imagen{
        width: 50%;
        font-size: 16px;
        justify-content: unset;
    }
    .receta{
        width: 40%;
        font-size: 16px;
        align-items: flex-end;
    }
    .ingredientes{
        width: 90%;
    }
    .mainRecetas img{
        width: 95%;
        height: 200px;
        padding: 120px 0;
    }
    /* responsive footer */
    footer h1{
        font-size: 16px;
     }
     .redes{
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         padding: 5px;
     }
     .red-app{
         font-size: 12px;
         display: flex;
         flex-direction: row;
         align-items: center;
     }
     .red-app img{
         padding: 0 10px 0 0;
         width: 25px;
         height: 25px;
     }
}